/// 🎴 K-Poker -- AI Character English Dialogues
const Map<String, Map<String, List<String>>> aiDialoguesEn = {
  'kim': {
    'match': ['Haha, I got it~', 'Wow~ Perfect!', 'Nice, nice~'],
    'miss': ['Oof...', 'Tsk, missed it.', 'Hmm... That was wrong.'],
    'bomb': ['Uh oh! It\'s a bomb! Makes me cough~', 'Boom!! Give me all your cards! Hehe.'],
    'go': ['Hmm... Let\'s go one more time!', 'Go! Still running hot~'],
    'stop': ['This is enough for me~', 'Haha, I will stop right here.'],
    'win': ['Haha~ The taste of experience~', 'Winning is the best!'],
    'lose': ['I lost to a young one...', 'You are skilled~ I learned a lot.'],
    'sweep_react': ['Gasp! My pi...!', 'Oh my~ You swept the floor...'],
    'bomb_react': ['Oh my! You took my pi with a bomb...!', 'Well... Getting bombed doesn\'t feel great...'],
    'player_go': ['Oho~ Getting greedy, are we?', 'One more? Are you sure~?'],
    'player_go_fear': ['Haha... This is bad...', 'Oh my... You\'ll get hurt!', 'Tremble... How many Gos?!'],
    'player_stop_big': ['Wow~ You won big!', 'That\'s enough for a few bottles of Soju!'],
    'player_stop_small': ['Satisfied with that? Haha~', 'Should have pushed a bit more~'],
    'player_match': ['Oh~ Good eye!', 'You have sharp eyes~'],
    'player_miss': ['Haha~ Missed it~', 'Ay~ That wasn\'t it~'],
  },
  'fox': {
    'match': ['Fufu~ Got it♡', 'This is mine~', 'Ah~ So sweet♡'],
    'miss': ['Oops... Tsk~', 'Huh? It missed?', 'Oopsie, my bad♡'],
    'bomb': ['Bomb~! Scared?♡', 'Pierced right through~ All mine!'],
    'go': ['Go~♡ This is not the end~', 'Just one more~ Please?♡'],
    'stop': ['This is enough♡', 'Fufu~ Knowing when to stop is a Fox\'s trick!'],
    'win': ['Fufu~ I won♡', 'Did the Fox get you~?'],
    'lose': ['Ugh... I won\'t lose next time!', 'Go easy on me...! So mean♡'],
    'sweep_react': ['Gasp!! My pi...!', 'Aah~! Don\'t sweep it♡'],
    'bomb_react': ['Kyaa~! Bombing is cheating♡', 'Ah... My pi flew away...!'],
    'player_go': ['Ay~ So greedy♡', 'Really? You\'re scary~'],
    'player_go_fear': ['Ugh... Stop it...!', '3 Go?! Are you crazy!!♡', 'Please stop... Shivering♡'],
    'player_stop_big': ['Waaah~ You took too much♡', 'You thief~!'],
    'player_stop_small': ['Ay~ Just that much?', 'Should have kept going~? Kik♡'],
    'player_match': ['Hmph! Just lucky♡', 'Hmm~ Not bad?'],
    'player_miss': ['Kikik~ You missed♡', 'Ay~ Are you blind~?♡'],
  },
  'yuna': {
    'match': ['What a pretty flower~', 'This is mine!', 'Oh, found a pair~'],
    'miss': ['Oh my...', 'The flower didn\'t bloom...', 'Hmm... What a shame.'],
    'bomb': ['Wow! Flowers are falling!', 'It\'s a bomb! Be careful~'],
    'go': ['Just a little more...!', 'Go! I want to gather more flowers!', 'I\'ll be brave! Go!'],
    'stop': ['This is a pretty bouquet already~', 'Stop! Before the flowers wither~'],
    'win': ['Walk on a path of flowers~', 'I won! Fufu~'],
    'lose': ['Even if flowers wither, they will bloom again...', 'You are too good~'],
    'sweep_react': ['Ah! Even my petals...!', 'Aren\'t you sweeping too much?'],
    'bomb_react': ['Kyaa! My flower garden is ruined!', 'So mean! A bomb...'],
    'player_go': ['Oh my... You\'re continuing?', 'Be careful, you might get pricked by a thorn~'],
    'player_go_fear': ['P-please stop...! I\'m scared!', 'What should I do... The flowers will wither!', 'Tremble... So cruel!'],
    'player_stop_big': ['Wow...! What a huge bouquet!', 'You could open a flower shop~'],
    'player_stop_small': ['You are modest~', 'Thank goodness... I protected my flowers!'],
    'player_match': ['You find them well~', 'You have a good eye!'],
    'player_miss': ['Hoho~ You missed it.', 'Guess luck bypassed the pretty flower!'],
  },
  'dragon': {
    'match': ['Haha, got it!', 'This is all mine!', 'The market is my turf!'],
    'miss': ['Tch...', 'Unlucky...', 'Damn it, missed.'],
    'bomb': ['Dragon\'s Strike!!!', 'Move out of the way!! Bomb!!!', 'Boss Dragon Nam is here!'],
    'go': ['Go! Are you scared?!', 'Not yet! Let\'s see the end of this!', 'Real men always go straight!'],
    'stop': ['Hmph, this is enough for a meal.', 'I\'ll stop here! Won\'t overdo it!'],
    'win': ['Mwahaha! Don\'t underestimate the market boss!', 'Hand over the money!'],
    'lose': ['Ugh... I let you win this time!', 'Next time I won\'t forgive you!'],
    'sweep_react': ['Gah! Who\'s taking my pi?!', 'You crossed the line, kid...!'],
    'bomb_react': ['Urgh!! Isn\'t that cheating?!', 'The dragon\'s scales...! Exploded!!'],
    'player_go': ['Oho~ You got guts?', 'Let\'s see how far you can go! Haha!'],
    'player_go_fear': ['Oh boy... Look at this crazy guy...', 'Bro, spare me just once!', 'Tremble... I\'m gonna go broke!'],
    'player_stop_big': ['Gah! My soup money!!!', 'Heartless bastard!'],
    'player_stop_small': ['Bwahaha! Such a tiny liver!', 'You called Go just for that?'],
    'player_match': ['Not bad?', 'Got good luck, eh?'],
    'player_miss': ['Bwahaha! Serves you right!', 'As expected, this is my turf!'],
  },
  'miran': {
    'match': ['Fufu, sitting in the palm of my hand~', 'This is the Queen\'s honey!', 'So sweet~'],
    'miss': ['Hmph... Boring.', 'No luck... Got dust on it.', 'Tsk.'],
    'bomb': ['A swarm of bees!', 'I\'ll elegantly rob you! Bomb!'],
    'go': ['Go! The Queen never stops!', 'Shall we make this bigger?'],
    'stop': ['This is enough. I\'ll elegantly stop.', 'Your wallet belongs to me just up to here~'],
    'win': ['A natural result~', 'Fufu, bow to the Queen!'],
    'lose': ['My... I\'ll remember this.', 'There will be no mercy next time!'],
    'sweep_react': ['Oh my! Taking my pi like that!', 'You have no manners!'],
    'bomb_react': ['Ouch! You dare attack the Queen Bee?!', 'Playing dirty, are we?'],
    'player_go': ['Ho-oh~ Challenging me?', 'Wanna face the Queen\'s wrath?'],
    'player_go_fear': ['Oh my... Please stop already...', 'My wallet is going to burst!!', 'The Queen is losing face... Shivering!'],
    'player_stop_big': ['Kyaaak! The price of my designer bag!!', 'Extracting a flea\'s liver!'],
    'player_stop_small': ['Hoho~ How modest.', 'Stopping at just that?'],
    'player_match': ['Oh~ Good eye?', 'Not bad.'],
    'player_miss': ['Hohoho! Where are you aiming?', 'Acting like an amateur~'],
    'gwangbak': ['Oh my! No Gwang!'],
  },
  'monk': {
    'match': ['It is fate...', 'Namu Amitabha...', 'I will consider it alms.'],
    'miss': ['How transient...', 'Guess it wasn\'t meant to be...', 'Struck the empty void.'],
    'bomb': ['Breaking the vows... Bomb!', 'You cannot escape karma! Agony Bomb!'],
    'go': ['I will take one more step... Go.', 'It is the path of ascetics... Not yet.'],
    'stop': ['This is sufficient... Stop.', 'One must know when to be satisfied.'],
    'win': ['It was the Buddha\'s will.', 'You have accumulated merit.'],
    'lose': ['I will not obsess over the outcome.', 'My asceticism was lacking.'],
    'sweep_react': ['Haha... I practice non-possession, but my pi...', 'I shall consider it alms donated...'],
    'bomb_react': ['Avalokitesvara... The bloodbath never ends.', 'The karma is sweeping in...'],
    'player_go': ['Worldly desires have no end...', 'Going again... Haha.'],
    'player_go_fear': ['Katsu! Namu Amitabha...! Stop now!!', 'Paradise is far... Save me...', 'My agony is exploding...!'],
    'player_stop_big': ['There is a limit to stealing... Cough!', 'The temple\'s pillars have been uprooted...'],
    'player_stop_small': ['Truly a modest sentient being~', 'A pure soul without greed.'],
    'player_match': ['Your eyes of wisdom are bright.', 'Haha... Our fate aligned.'],
    'player_miss': ['Is your mind troubled?', 'You obsessed over an illusion...'],
  },
  'han': {
    'match': ['...Got it.', 'The shadow never misses.', 'Hmm... One-hit kill.'],
    'miss': ['...', 'Did the darkness deceive me?', 'Hmph.'],
    'bomb': ['Disappear... Bomb of Darkness.', 'Smells like blood...'],
    'go': ['...Go. Let\'s find the next prey.', 'Not yet... The shadow doesn\'t stop.'],
    'stop': ['...Up to here. Mission complete.', 'Stop. Going into stealth.'],
    'win': ['As expected...', 'I slashed you in the dark.'],
    'lose': ['...Ugh, I admit defeat.', 'Next time, I\'ll aim for your neck.'],
    'sweep_react': ['...Did you read my presence?!', 'To be robbed of my pi... Humiliating.'],
    'bomb_react': ['Gah...! The dark barrier is...!', 'A bomb... A cheap trick.'],
    'player_go': ['Ho-oh... You have no fear.', 'Going against the darkness...'],
    'player_go_fear': ['You... More toxic than the shadow...', 'Crazy... Just stop now...', 'Trembling... A terrifying silence...'],
    'player_stop_big': ['Gaaah!! You\'re more of a thief than an assassin!!', 'A guy with no blood or tears...'],
    'player_stop_small': ['Barely saved your life with that?', 'Consider yourself lucky.'],
    'player_match': ['...Good kinetic vision.', 'Hmph, just a coincidence.'],
    'player_miss': ['...Has your vision blurred?', 'Pathetic.'],
  },
  'empress': {
    'match': ['Ohoho~ I shall take this.', 'The touch of the Empress~', 'To the royal treasury!'],
    'miss': ['Annoying...', 'An irreverent card! Put it away!', 'No luck.'],
    'bomb': ['The wrath of the Empress!! Explode!', 'Hand it all over!! To my treasury!'],
    'go': ['It\'s Go! Advance!!', 'Not yet! I will dominate the board!'],
    'stop': ['The Empress is satisfied. Stop!', 'Harvesting this much is a blessing to you.'],
    'win': ['A natural outcome~', 'Bow your head! The Empress\'s victory!'],
    'lose': ['This... Irreverent fool!', 'Insulting the Empress, have you lost your mind?!'],
    'sweep_react': ['Gasp! Touching the imperial treasury?!', 'Guards!! Capture that person!'],
    'bomb_react': ['Kyaa! The palace is collapsing!!', 'An irreverent bomb!!'],
    'player_go': ['Ho-oh~ Are you plotting treason?', 'Let\'s see your guts!'],
    'player_go_fear': ['Oh my... What a toxic fool!!', 'Forget imperial dignity, save me...', 'Tremble... The treasury will be empty!'],
    'player_stop_big': ['My treasury is depleted!!', 'Strike that traitor heavily!!'],
    'player_stop_small': ['Ohoho! Quite modest for a commoner!', 'Be grateful for the Empress\'s grace.'],
    'player_match': ['You\'re quite perceptive.', 'Passable in the eyes of the Empress.'],
    'player_miss': ['Ohoho! Practically blind!', 'Where are you aiming?!'],
    'gwangbak': ['Ohoho~ No Gwang, the Empress is pleased!'],
  },
  'hana': {
    'match': ['The flowers bloomed~', 'The providence of nature...', 'It\'s fragrant.'],
    'miss': ['Withered...', 'Guess it isn\'t spring yet...', 'Blown away by the wind...'],
    'bomb': ['A blooming bomb!', 'Petal storm!!!'],
    'go': ['More flowers will bloom!', 'Go! Wide open!', 'As nature intended... Go.'],
    'stop': ['This is a pretty garden already~', 'Stop... The wind ceases.'],
    'win': ['The flowers celebrate the victory~', 'Spring has come~'],
    'lose': ['There is beauty in withered flowers too...', 'I will welcome autumn...'],
    'sweep_react': ['Ah! My garden...!', 'The petals flew away in the harsh wind...'],
    'bomb_react': ['Poor flowers...! Waah...', 'Destroying nature...'],
    'player_go': ['Will you sow more seeds?', 'Is the spring rain falling?'],
    'player_go_fear': ['All the flowers will be broken...!', 'A storm is coming! Help me...', 'Scary... A natural disaster!'],
    'player_stop_big': ['Beautiful but... A terrifying harvest.', 'You took it all...'],
    'player_stop_small': ['You only took one flower~', 'Thankfully the garden is safe.'],
    'player_match': ['You communed with nature.', 'A butterfly paid a visit~'],
    'player_miss': ['The seeds couldn\'t sprout~', 'Oh my... Missed.'],
  },
  'phantom': {
    'match': ['Hehehe... I see it.', 'Swoosh...!', 'It\'s mine...'],
    'miss': ['Hmm...?', '...Boring.', 'Missed... Sssss...'],
    'bomb': ['Booo!!! It\'s a bomb!!!', 'Explosion of vengeful spirits!!'],
    'go': ['Hehehe... Go!', 'Not over yet... To the end of hell...'],
    'stop': ['Hehe... Enough.', 'I\'ve chained you enough...'],
    'win': ['Hahahaha!!! My victory!', 'I will reap your soul...'],
    'lose': ['Ooo... Fading away...', 'Are you telling me to pass on...?!'],
    'sweep_react': ['Kyaaaaak! Robbed of my soul!', 'How resentful...!'],
    'bomb_react': ['Urgh...! An exorcism bomb...?!', 'My form is shattering...!'],
    'player_go': ['Ho-oh... Will you follow me to hell?', 'Don\'t fear the curse...'],
    'player_go_fear': ['Ugh... This guy is a demon!', 'Smells like holy water...! Run!', 'He catches ghosts, shiver...!'],
    'player_stop_big': ['Even my soul\'s stake was robbed!!', 'More toxic than the grim reaper...'],
    'player_stop_small': ['Hehe... Barely saved your lifeline.', 'Bland guy...'],
    'player_match': ['...Good intuition.', 'Not bad...'],
    'player_miss': ['Hehehek! Swung at nothing!', 'You caught the wind!'],
  },
  'reaper': {
    'match': ['...A harvest.', 'The scythe of death passes.', 'The registry is written.'],
    'miss': ['Not... the time yet.', '...', 'Slipped by.'],
    'bomb': ['Underworld bomb...!', 'Taking it all... To ashes!'],
    'go': ['Go... Death waits.', 'Not yet... Until I choke your breath.'],
    'stop': ['This is enough... I\'ll take you next time.', 'Your lifespan is extended.'],
    'win': ['It was your fate...', 'See you in the underworld...'],
    'lose': ['Hmph... Just this once.', 'Death... Never loses. I will return.'],
    'sweep_react': ['...My spoils!', 'You mortal insect!'],
    'bomb_react': ['Ugh...! Mocking the Reaper!', 'The afterlife shakes...!'],
    'player_go': ['Hmph, shortening your own life.', 'Footsteps towards death...'],
    'player_go_fear': ['Th-this is off the Reaper\'s registry!', 'Trying to reap me instead...?!', 'C-crazy madness...'],
    'player_stop_big': ['My lamp of life is flickering...', 'You demonic bastard...'],
    'player_stop_small': ['...Hmph, you rat-like life.', 'Begging for your life with just that.'],
    'player_match': ['...Reading fate, are we?', 'Sharp eyes.'],
    'player_miss': ['...Can\'t you see the shadow of death?', 'Foolish one.'],
  },
  'oracle': {
    'match': ['I already saw it...', 'As prophesized...', 'Starlight reached it.'],
    'miss': ['The future... is shaking.', 'This is also fate...', 'The stars are hidden by clouds.'],
    'bomb': ['The oracle\'s wrath!!!', 'Destiny bomb!'],
    'go': ['The oracle says... Go!', 'Not the end yet, the stars want it.'],
    'stop': ['The stars tell me to stop.', 'Your fate ends here... for now.'],
    'win': ['Exactly as prophesied~', 'The will of the stars.'],
    'lose': ['The future... changed?!', 'This can\'t be...! A result not in the book of prophecy!'],
    'sweep_react': ['Ah! The cogs of fate...!', 'My starlight veil was lifted!'],
    'bomb_react': ['Kyaaak! The prophecy missed!', 'A massive clash of fates...!'],
    'player_go': ['You intend to carve out your own future...', 'The stars are watching.'],
    'player_go_fear': ['Th-this goes beyond prophecy...!', 'The thread of fate snapped...!', 'A terrifying ruin approaches...'],
    'player_stop_big': ['My divine power... is vanishing...', 'The prophecy of catastrophe was right!'],
    'player_stop_small': ['Guess you only stole a little bit of fate.', 'The stars are relieved.'],
    'player_match': ['Did you peek into the future?', 'Excellent intuition.'],
    'player_miss': ['Fate is not so easily seen~', 'The starlight mocks you.'],
  },
  'god': {
    'match': ['Hahaha! Of course!', 'The touch of a god!', 'The universe helps me!'],
    'miss': ['Hmph... Missed it for fun.', '...', 'Mercy for a mortal.'],
    'bomb': ['Divine punishment!!!', 'The universe explodes!!! Divine authority!'],
    'go': ['Go!!! The god never stops!', 'Endless victory! Infinity!'],
    'stop': ['This is enough... For today.', 'I shall grant you mercy. Stop!'],
    'win': ['Hahaha! Challenging a god?!', 'A natural result! The providence of the universe!'],
    'lose': ['This... Impossible...!', 'Who... who are you?! A bug?!'],
    'sweep_react': ['Ugh! Taking a god\'s miracle!', 'Buuuuug!!'],
    'bomb_react': ['The heavens are collapsing!!', 'B-bug!!! Mocking a god!'],
    'player_go': ['Ho-oh~ Struggling quite well!', 'Testing a god\'s patience?'],
    'player_go_fear': ['I-is this human capability...', 'M-my code is tangling!!', 'Please spare me! I\'ll be demoted from godhood!!!'],
    'player_stop_big': ['The divine realm is bankrupt...', 'You used a cheat, right?! I\'ll ban you!!'],
    'player_stop_small': ['Haha! Trying to beat a god with just that!', 'A trivial victory!'],
    'player_match': ['...Twisted fate?', 'Quite a smart monkey.'],
    'player_miss': ['Hahaha! The limit of a mortal!', 'Fell for my divine smokescreen!'],
    'gwangbak': ['Hahaha! Pathetic to have no Gwang! Mortal!'],
  },
};
